antibruteforce/api/api.proto

syntax = "proto3";
package grpcserver;
option go_package = "/internal/grpcserver";

// Request with ip, login , password
message CheckRequest {
    string Login = 1;
    string Password = 2;
    string Ip = 3;
}

// Response with status and detail message
message StatusResponse {
    bool Ok = 1;
}

// BucketKind kind of bucket
enum BucketKind {
    IP = 0;
    PASSWORD = 1;
    LOGIN = 2;
}

// BucketRequest is bucket for reset field may be ip or login
message ResetBucketRequest {
    BucketKind kind = 1;
    string key = 2;
}

// List is type of list may by black or white
enum List {
    BLACK = 0;
    WHITE = 1;
}

// Request is request for delete or add to ip list
message AddIpRequest {
    string net = 1;
    List list = 2;
}

// DeleteIpRequest delete ip from request
message DeleteIpRequest {
    string net = 1;
}
//GetSubnetRequest returning subnet
message GetSubnetRequest {
    string net = 1;
}
// Net
message Net {
    string net = 1;
    List list = 2;
}
// GetSubnetResponse array nets
message GetSubnetResponse {
    repeated Net nets = 1;
}

// The method checks request
service AntiBruteForce {
    rpc Check (CheckRequest) returns (StatusResponse) {};
    rpc ResetBucket (ResetBucketRequest) returns (StatusResponse) {};
    rpc AddIP (AddIpRequest) returns (StatusResponse) {};
    rpc DeleteIP (DeleteIpRequest) returns (StatusResponse) {};
    rpc GetSubnet (GetSubnetRequest) returns (GetSubnetResponse) {};
}
